hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver.class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/localDB
hibernate.connection.username=postgres
hibernate.connection.password=abhipsa
